(supertux-savegame
  (version 1)
  (title  "Walkers Planet - 26/26")
  (lives   0)
  (score   14245)
  (diamonds 97)
  (turr (x 29) (y 11)
       (back "east")
       (bonus "none"))
  (levels
     (level (name "world1/level1.stl")
            (solved #t))
     (level (name "world1/level2.stl")
            (solved #t))
     (level (name "world1/level3.stl")
            (solved #t))
     (level (name "world1/level4.stl")
            (solved #t))
     (level (name "world1/level5.stl")
            (solved #t))
     (level (name "world1/level6.stl")
            (solved #t))
     (level (name "world1/level7.stl")
            (solved #t))
     (level (name "world1/level8.stl")
            (solved #t))
     (level (name "world1/level9.stl")
            (solved #t))
     (level (name "world1/level10.stl")
            (solved #t))
     (level (name "world1/level11.stl")
            (solved #t))
     (level (name "world1/level12.stl")
            (solved #t))
     (level (name "world1/level13.stl")
            (solved #t))
     (level (name "world1/level14.stl")
            (solved #t))
     (level (name "world1/level15.stl")
            (solved #t))
     (level (name "world1/level16.stl")
            (solved #t))
     (level (name "world1/level17.stl")
            (solved #t))
     (level (name "world1/level18.stl")
            (solved #t))
     (level (name "world1/level19.stl")
            (solved #t))
     (level (name "world1/level20.stl")
            (solved #t))
     (level (name "world1/level21.stl")
            (solved #t))
     (level (name "world1/level22.stl")
            (solved #t))
     (level (name "world1/level23.stl")
            (solved #t))
     (level (name "world1/level24.stl")
            (solved #t))
     (level (name "world1/level25.stl")
            (solved #t))
     (level (name "world1/level26.stl")
            (solved #t))
   )
 )

;; EOF ;;
