;; -*- mode: scheme -*-
;; (tile (id INT)
;;       (directions TOP RIGHT DOWN LEFT) 
;;
(supertux-worldmap-tiles

 (tile (id 1)
       (image "road_h.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop #f))
 (tile (id 2)
       (image "road_v.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop #f))
 (tile (id 3)
       (image "road_ws.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #f)
       (stop #t))
 (tile (id 4)
       (image "road_cross.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop #t))
 (tile (id 5)
       (image "road_end.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #t)
       (stop #t))
 (tile (id 6)
       (image "road_h_stop.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop #t))
 (tile (id 7)
       (image "road_v_stop.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop #t))
 (tile (id 8)
       (image "ground.png")
       (north #f)
       (south #f)
       (east  #f)
       (west  #f)
       (stop  #f))

 (tile (id 9)
       (image "superturr/turrimaps-water.png"))

 (tile (id 11)
       (image "superturr/turrimaps-snow1.png"))
 (tile (id 12)
       (image "superturr/turrimaps-snow2.png"))
 (tile (id 13)
       (image "superturr/turrimaps-snow3.png"))
 (tile (id 14)
       (image "superturr/turrimaps-snow4.png"))
 (tile (id 15)
       (image "superturr/turrimaps-snow5.png"))
 (tile (id 16)
       (image "superturr/turrimaps-snow6.png"))
 (tile (id 17)
       (image "superturr/turrimaps-snow7.png"))
 (tile (id 18)
       (image "superturr/turrimaps-snow8.png"))
 (tile (id 19)
       (image "superturr/turrimaps-snow9.png"))
 (tile (id 20)
       (image "superturr/turrimaps-snow10.png"))
 (tile (id 21)
       (image "superturr/turrimaps-snow11.png"))
 (tile (id 22)
       (image "superturr/turrimaps-snow12.png"))
 (tile (id 23)
       (image "superturr/turrimaps-snow13.png"))
 (tile (id 24)
       (image "superturr/turrimaps-wood1.png"))
 (tile (id 25)
       (image "superturr/turrimaps-wood2.png"))
 (tile (id 26)
       (image "superturr/turrimaps-wood3.png"))
 (tile (id 27)
       (image "superturr/turrimaps-wood4.png"))
 (tile (id 28)
       (image "superturr/turrimaps-wood5.png"))
 (tile (id 29)
       (image "superturr/turrimaps-wood6.png"))
 (tile (id 30)
       (image "superturr/turrimaps-wood7.png"))
 (tile (id 31)
       (image "superturr/turrimaps-wood8.png"))
 (tile (id 32)
       (image "superturr/turrimaps-wood9.png"))
 (tile (id 33)
       (image "superturr/turrimaps-wood10.png"))
 (tile (id 34)
       (image "superturr/turrimaps-wood11.png"))
 (tile (id 35)
       (image "superturr/turrimaps-wood12.png"))
 (tile (id 36)
       (image "superturr/turrimaps-wood13.png"))

 (tile (id 37) 
       (image "superturr/turrimaps2-road_ne.png")
       (stop  #f)
       (auto-walk #t)
       (north #t)
       (south #f)
       (west  #f)
       (east  #t))

 (tile (id 38)
       (image "superturr/turrimaps2-road_nsw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f))
 (tile (id 39)
       (image "superturr/turrimaps2-road_sw.png")
       (stop  #f)
       (auto-walk #t)
       (north #f)
       (south #t)
       (west  #t)
       (east  #f))
 (tile (id 40)
       (image "superturr/turrimaps2-road_we.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))
 (tile (id 41)
       (image "superturr/turrimaps2-road_nes.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #t))
 (tile (id 42)
       (image "superturr/turrimaps2-road_nw.png")
       (stop  #f)
       (auto-walk #t)
       (north #t)
       (south #f)
       (west  #t)
       (east  #f))
 (tile (id 43)
       (image "superturr/turrimaps2-road_swe.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #t))
 (tile (id 44)
       (image "superturr/turrimaps2-road_new.png")
       (north #t)
       (south #f)
       (west  #t)
       (east  #t))
 (tile (id 45)
       (image "superturr/turrimaps2-road_nesw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t))
 (tile (id 46)
       (image "superturr/turrimaps2-road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f))
 (tile (id 47)
       (image "superturr/turrimaps2-road_ns.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop  #f))
 (tile (id 48)
       (image "superturr/turrimaps2-road_se.png")
       (stop  #f)
       (auto-walk #t)
       (north #f)
       (south #t)
       (west  #f)
       (east  #t))

 ;; castle
 (tile (id 49)
       (image "superturr/turrimaps-castle1.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 50)
       (image "superturr/turrimaps-castle2.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 51)
       (image "superturr/turrimaps-castle3.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 52)
       (image "superturr/turrimaps-castle4.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 53)
       (image "superturr/turrimaps-castle5.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 54)
       (image "superturr/turrimaps-castle6.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 55)
       (image "superturr/turrimaps-castle7.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 56)
       (image "superturr/turrimaps-castle8.png")
       (stop  #t)
       (north #f)
       (south #f)
       (west  #f)
       (east  #t))
 (tile (id 57)
       (image "superturr/turrimaps-castle9.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

 (tile (id 58)
       (image "igloo1.png")
       (stop #f)
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 59)
       (image "igloo2.png")
       (stop #t)
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))

 (tile (id 60)
       (image "superturr/turrimaps-snowman.png")
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))
 
 ;; Secret paths
 (tile (id 61)
       (image "superturr/turrimaps2-road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t))
  
  (tile (id 62)
       (image "snow5.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 63)
       (image "superturr/turrimaps-water.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 64)
       (image "snow7.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

  ;;one-way vertical road
  (tile (id 65)
    (image "superturr/turrimaps2-road_ns.png")
    (north #t)
    (south #t)
    (west  #f)
    (east  #f)
    (stop #f)
    (one-way "north-south"))
  
    ;;one-way horizontal road
  (tile (id 66)
    (image "superturr/turrimaps2-road_we.png")
    (north #f)
    (south #f)
    (west  #t)
    (east  #t)
    (stop #f)
    (one-way "west-east"))
  
  ;; Another invisible road
  (tile (id 67)
     (image "snow9.png")
     (stop  #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))
	  
  ;; End of the line
  (tile (id 68)
     (image "superturr/turrimaps2-road_n.png")
	  (stop #t)
     (north #t)
     (south #f)
     (west  #f)
     (east  #f))
  
  (tile (id 69)
     (image "superturr/turrimaps2-road_e.png")
	  (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #t))
  
  (tile (id 70)
     (image "superturr/turrimaps2-road_s.png")
	  (stop #t)
     (north #f)
     (south #t)
     (west  #f)
     (east  #f))
	  
  (tile (id 71)
     (image "superturr/turrimaps2-road_w.png")
	  (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))

;; Yet another invisible one
(tile (id 72)
     (image "superturr/turrimaps2-road_e.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))				    








 (tile (id 73)
       (image "superturr/turrimaps-spaceship-1.png")
       (stop #t)
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 74)
       (image "superturr/turrimaps-spaceship-2.png")
       (stop #t)
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 75)
       (image "superturr/turrimaps-spaceship-3.png")
       (stop #t)
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))
 (tile (id 76)
       (image "superturr/turrimaps-spaceship-4.png")
       (stop #f)
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))





)
;; EOF ;;
