;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 23))
  (tile (id 1)
        (images "superturr/gods/gods-101.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-102.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-103.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-104.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-105.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-106.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-107.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-108.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-109.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-110.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-111.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-112.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-113.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-114.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-115.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-116.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-117.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-118.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-119.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-120.png")
	(solid #t))

	)