;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 27))
  (tile (id 1)
        (images "superturr/gods/gods-181.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-182.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-183.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-184.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-185.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-186.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-187.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-188.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-189.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-190.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-191.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-192.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-193.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-194.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-195.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-196.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-197.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-198.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-199.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-200.png")
	(solid #t))

	)