;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 21))
  (tile (id 1)
        (images "superturr/gods/gods-61.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-62.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-63.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-64.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-65.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-66.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-67.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-68.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-69.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-70.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-71.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-72.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-73.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-74.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-75.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-76.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-77.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-78.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-79.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-80.png")
	(solid #t))

	)