;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 18))
  (tile (id 1)
        (images "superturr/gods/gods-1.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-2.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-3.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-4.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-5.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-6.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-7.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-8.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-9.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-10.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-11.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-12.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-13.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-14.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-15.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-16.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-17.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-18.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-19.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-20.png")
	(solid #t))

	)