;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 30))
  (tile (id 1)
        (images "superturr/gods/gods-241.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-242.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-243.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-244.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-245.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-246.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-247.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-248.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-249.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-250.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-251.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-252.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-253.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-254.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-255.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-256.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-257.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-258.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-259.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-260.png")
	(solid #t))

	)