;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 24))
  (tile (id 1)
        (images "superturr/gods/gods-121.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-122.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-123.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-124.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-125.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-126.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-127.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-128.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-129.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-130.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-131.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-132.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-133.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-134.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-135.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-136.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-137.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-138.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-139.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-140.png")
	(solid #t))

	)