;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 32))
  (tile (id 1)
        (images "superturr/gods/gods-281.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-282.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-283.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-284.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-285.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-286.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-287.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-288.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-289.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-290.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-291.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-292.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-293.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-294.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-295.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-296.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-297.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-298.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-299.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-300.png")
	(solid #t))

	)