;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 19))
  (tile (id 1)
        (images "superturr/gods/gods-21.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-22.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-23.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-24.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-25.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-26.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-27.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-28.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-29.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-30.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-31.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-32.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-33.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-34.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-35.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-36.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-37.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-38.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-39.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-40.png")
	(solid #t))

	)