;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 22))
  (tile (id 1)
        (images "superturr/gods/gods-81.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-82.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-83.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-84.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-85.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-86.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-87.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-88.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-89.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-90.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-91.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-92.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-93.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-94.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-95.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-96.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-97.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-98.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-99.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-100.png")
	(solid #t))

	)