;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 28))
  (tile (id 1)
        (images "superturr/gods/gods-201.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-202.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-203.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-204.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-205.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-206.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-207.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-208.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-209.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-210.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-211.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-212.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-213.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-214.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-215.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-216.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-217.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-218.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-219.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-220.png")
	(solid #t))

	)