;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 29))
  (tile (id 1)
        (images "superturr/gods/gods-221.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-222.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-223.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-224.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-225.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-226.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-227.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-228.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-229.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-230.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-231.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-232.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-233.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-234.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-235.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-236.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-237.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-238.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-239.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-240.png")
	(solid #t))

	)