;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 20))
  (tile (id 1)
        (images "superturr/gods/gods-41.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-42.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-43.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-44.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-45.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-46.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-47.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-48.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-49.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-50.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-51.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-52.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-53.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-54.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-55.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-56.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-57.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-58.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-59.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-60.png")
	(solid #t))

	)