;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 25))
  (tile (id 1)
        (images "superturr/gods/gods-141.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-142.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-143.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-144.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-145.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-146.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-147.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-148.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-149.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-150.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-151.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-152.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-153.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-154.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-155.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-156.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-157.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-158.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-159.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-160.png")
	(solid #t))

	)