;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 31))
  (tile (id 1)
        (images "superturr/gods/gods-261.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-262.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-263.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-264.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-265.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-266.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-267.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-268.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-269.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-270.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-271.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-272.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-273.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-274.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-275.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-276.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-277.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-278.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-279.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-280.png")
	(solid #t))

	)