;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 26))
  (tile (id 1)
        (images "superturr/gods/gods-161.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/gods/gods-162.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/gods/gods-163.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/gods/gods-164.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/gods/gods-165.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/gods/gods-166.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/gods/gods-167.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/gods/gods-168.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/gods/gods-169.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/gods/gods-170.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/gods/gods-171.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/gods/gods-172.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/gods/gods-173.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/gods/gods-174.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/gods/gods-175.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/gods/gods-176.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/gods/gods-177.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/gods/gods-178.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/gods/gods-179.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/gods/gods-180.png")
	(solid #t))


	)