;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 14))
  (tile (id 1)
        (images "superturr/RGB/turri-plant1-1-1.png")
        (solid #f))
  (tile (id 2)
        (images "superturr/RGB/turri-plant1-1-2.png")
        (solid #f))
  (tile (id 3)
        (images "superturr/RGB/turri-plant2-1-1.png")
        (solid #f))
  (tile (id 4)
        (images "superturr/RGB/turri-plant2-1-2.png")
        (solid #f))
  (tile (id 5)
        (images "superturr/RGB/turri-plant2-2-1.png")
        (solid #f))
  (tile (id 6)
        (images "superturr/RGB/turri-plant2-2-2.png")
        (solid #f))
  (tile (id 7)
        (images "superturr/RGB/turri-plant3-1-1.png")
        (solid #f))
  (tile (id 8)
        (images "superturr/RGB/turri-plant3-1-2.png")
        (solid #f))
  (tile (id 9)
        (images "superturr/RGB/turri-plant3-2-1.png")
        (solid #f))
	)