;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 12))
  (tile (id 1)
        (images "superturr/turri-rock4-1-1-1.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/turri-rock4-1-1-2.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/turri-rock4-1-2-1.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/turri-rock4-1-2-2.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/turri-rock4-1-3-1.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/turri-rock4-1-3-2.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/turri_rock_topleft.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/turri_rock_topright.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/turri_rock_bottomleft.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/turri_rock_bottomright.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/turri_rock2_topleft.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/turri_rock2_topright.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/turri_rock2_middleleft.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/turri_rock2_middleright.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/turri_rock2_bottomleft.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/turri_rock2_bottomright.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/turri_rock3_left.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/turri_rock3_right.png")
	(solid #t))
	)