;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 8))
  (tile (id 1)
        (images "superturr/level1-tileset4-up-1.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/level1-tileset4-up-2.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/level1-tileset4-up-3.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/level1-tileset4-up-4.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/level1-tileset4-up-5.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/level1-tileset4-middle-1.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/level1-tileset4-middle-2.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/level1-tileset4-middle-3.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/level1-tileset4-plant-1.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/level1-tileset4-plant-2.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/level1-tileset4-plant-3.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/level1-tileset4-plant-4.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/level1-tileset4-plant-5.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/level1-tileset4-plant-6.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/level1-tileset4-plant-7.png")
	(solid #t))
	)
        
