;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 9))
  (tile (id 1)
        (images "superturr/slupek-bottom-3.png")
	(solid #f))
  (tile (id 2)
        (images "superturr/slupek-bottom-4.png")
	(solid #f))
  (tile (id 3)
        (images "superturr/slupek-bottom-1.png")
	(solid #f))
  (tile (id 4)
        (images "superturr/slupek-bottom-2.png")
	(solid #f))
  (tile (id 5)
        (images "superturr/slupek-top-3.png")
	(solid #f))
  (tile (id 6)
        (images "superturr/slupek-top-4.png")
	(solid #f))
  (tile (id 7)
        (images "superturr/slupek-top-1.png")
	(solid #f))
  (tile (id 8)
        (images "superturr/slupek-top-2.png")
	(solid #f))
  (tile (id 9)
        (images "superturr/slupek-middle-3.png")
	(solid #f))
  (tile (id 10)
        (images "superturr/slupek-middle-4.png")
	(solid #f))
  (tile (id 11)
        (images "superturr/slupek-middle-1.png")
	(solid #f))
  (tile (id 12)
        (images "superturr/slupek-middle-2.png")
	(solid #f))
  (tile (id 13)
        (images "superturr/turriblock1-1.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/turriblock1-2.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/turriblock1-3.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/turriblock2-1.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/turriblock2-2.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/turriblock3-1.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/turriblock3-2.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/turriblock3-3.png")
	(solid #t))
	)