;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 16))
  (tile (id 1)
        (images "superturr/RGB/turri-rock5-5-3.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/RGB/turri-rock5-5-4.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/RGB/turri-rock5-6-3.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/RGB/turri-rock5-6-4.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/RGB/turri-rock5-1-5.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/RGB/turri-rock5-1-6.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/RGB/turri-rock5-2-5.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/RGB/turri-rock5-2-6.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/RGB/turri-rock5-3-5.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/RGB/turri-rock5-3-6.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/RGB/turri-rock5-4-5.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/RGB/turri-rock5-4-6.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/RGB/turri-rock5-5-5.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/RGB/turri-rock5-5-6.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/RGB/turri-rock5-6-5.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/RGB/turri-rock5-6-6.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/RGB/turri-rock5-1-7.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/RGB/turri-rock5-1-8.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/RGB/turri-rock5-2-7.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/RGB/turri-rock5-2-8.png")
	(solid #t))

	)