;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 6))
  (tile (id 1)
        (images "superturr/level1-tileset-up-1.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/level1-tileset-up-2.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/level1-tileset-up-3.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/level1-tileset-up-4.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/level1-tileset-right-1.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/level1-tileset-right-2.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/level1-tileset-right-3.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/level1-tileset-left-1.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/level1-tileset-left-2.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/level1-tileset-left-3.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/level1-tileset-middle-1.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/level1-tileset-middle-2.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/level1-tileset-middle-3.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/level1-tileset-middle-4.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/level1-tileset-middle-5.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/level1-tileset-middle-6.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/level1-tileset-middle-7.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/level1-tileset-middle-8.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/level1-tileset-middle-9.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/level1-tileset-middle-10.png")
	(solid #t))
	)
        
