;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 17))
  (tile (id 1)
        (images "superturr/RGB/turri-rock5-3-7.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/RGB/turri-rock5-3-8.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/RGB/turri-rock5-4-7.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/RGB/turri-rock5-4-8.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/RGB/turri-rock5-5-7.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/RGB/turri-rock5-5-8.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/RGB/turri-rock5-6-7.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/RGB/turri-rock5-6-8.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/RGB/turri-rock5-1-9.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/RGB/turri-rock5-2-9.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/RGB/turri-rock5-3-9.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/RGB/turri-rock5-4-9.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/RGB/turri-rock5-5-9.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/RGB/turri-rock5-6-9.png")
	(solid #t))

	)