;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 15))
  (tile (id 1)
        (images "superturr/RGB/turri-rock5-1-1.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/RGB/turri-rock5-1-2.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/RGB/turri-rock5-2-1.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/RGB/turri-rock5-2-2.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/RGB/turri-rock5-3-1.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/RGB/turri-rock5-3-2.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/RGB/turri-rock5-4-1.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/RGB/turri-rock5-4-2.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/RGB/turri-rock5-5-1.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/RGB/turri-rock5-5-2.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/RGB/turri-rock5-6-1.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/RGB/turri-rock5-6-2.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/RGB/turri-rock5-1-3.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/RGB/turri-rock5-1-4.png")
	(solid #t))
  (tile (id 15)
        (images "superturr/RGB/turri-rock5-2-3.png")
	(solid #t))
  (tile (id 16)
        (images "superturr/RGB/turri-rock5-2-4.png")
	(solid #t))
  (tile (id 17)
        (images "superturr/RGB/turri-rock5-3-3.png")
	(solid #t))
  (tile (id 18)
        (images "superturr/RGB/turri-rock5-3-4.png")
	(solid #t))
  (tile (id 19)
        (images "superturr/RGB/turri-rock5-4-3.png")
	(solid #t))
  (tile (id 20)
        (images "superturr/RGB/turri-rock5-4-4.png")
	(solid #t))

	)