;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 10))
  (tile (id 1)
        (images "turri-rock-1-1-1.png")
	(solid #t))
  (tile (id 2)
        (images "turri-rock-1-1-2.png")
	(solid #t))
  (tile (id 3)
        (images "turri-rock-1-2-1.png")
	(solid #t))
  (tile (id 4)
        (images "turri-rock-1-2-2.png")
	(solid #t))
  (tile (id 5)
        (images "turri-rock-1-3-1.png")
	(solid #t))
  (tile (id 6)
        (images "turri-rock-1-3-2.png")
	(solid #t))
  (tile (id 7)
        (images "turri-rock-1-4-1.png")
	(solid #t))
  (tile (id 8)
        (images "turri-rock-1-4-2.png")
	(solid #t))
  (tile (id 9)
        (images "turri-rock-2-1-1.png")
	(solid #t))
  (tile (id 10)
        (images "turri-rock-2-1-2.png")
	(solid #t))
  (tile (id 11)
        (images "turri-rock-2-2-1.png")
	(solid #t))
  (tile (id 12)
        (images "turri-rock-2-2-2.png")
	(solid #t))
  (tile (id 13)
        (images "turri-rock-2-3-1.png")
	(solid #t))
  (tile (id 14)
        (images "turri-rock-2-3-2.png")
	(solid #t))
  (tile (id 15)
        (images "turri-rock-2-4-1.png")
	(solid #t))
  (tile (id 16)
        (images "turri-rock-2-4-2.png")
	(solid #t))
	)