;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 11))
  (tile (id 1)
        (images "superturr/turri-rock2-1-1-1.png")
	(solid #t))
  (tile (id 2)
        (images "superturr/turri-rock2-1-1-2.png")
	(solid #t))
  (tile (id 3)
        (images "superturr/turri-rock2-1-2-1.png")
	(solid #t))
  (tile (id 4)
        (images "superturr/turri-rock2-1-2-2.png")
	(solid #t))
  (tile (id 5)
        (images "superturr/turri-rock2-1-3-1.png")
	(solid #t))
  (tile (id 6)
        (images "superturr/turri-rock2-1-3-2.png")
	(solid #t))
  (tile (id 7)
        (images "superturr/turri-rock2-1-4-1.png")
	(solid #t))
  (tile (id 8)
        (images "superturr/turri-rock2-1-4-2.png")
	(solid #t))
  (tile (id 9)
        (images "superturr/turri-rock2-1-4-3.png")
	(solid #t))
  (tile (id 10)
        (images "superturr/turri-rock3-1-1-1.png")
	(solid #t))
  (tile (id 11)
        (images "superturr/turri-rock3-1-1-2.png")
	(solid #t))
  (tile (id 12)
        (images "superturr/turri-rock3-1-2-1.png")
	(solid #t))
  (tile (id 13)
        (images "superturr/turri-rock3-1-2-2.png")
	(solid #t))
  (tile (id 14)
        (images "superturr/turri-rock3-1-3-1.png")
	(solid #t))
	)