Datadir: ./data
Super Turr 
  Please see the file "README.txt" for more details.

Usage: E:\msys64\home\user\SuperTurr-NEW BUILD2\src\superturr.exe [OPTIONS] FILENAME

Display Options:
  --fullscreen        Run in fullscreen mode.
  --opengl            If opengl support was compiled in, this will enable
                      the OpenGL mode.
  --sdl               Use non-opengl renderer

Sound Options:
  --disable-sound     If sound support was compiled in,  this will
                      disable sound for this session of the game.
  --disable-music     Like above, but this will disable music.

Misc Options:
  -j, --joystick NUM  Use joystick NUM (default: 0)
  --joymap XAXIS:YAXIS:A:B:START
  --leveleditor       Opens the leveleditor in a file. (Only works when a file is provided.)
                      Define how joystick buttons and axis should be mapped
  -d, --datadir DIR   Load Game data from DIR (default: automatic)
  --debug-mode        Enables the debug-mode, which is useful for developers.
  --help              Display a help message summarizing command-line
                      options, license and game controls.
  --usage             Display a brief message summarizing command-line options.
  --version           Display the version of Super Turr you're running.


