-The story continues...




	after defeating The Machine,
	the hero flies back through the
	outer space. Suddenly a strange
	force begins to bend the flight
	trajectory, leading him	straight
	towards an unknown planet.


	His spaceship gets damaged,
	as well as the armor!


	Thankfully he manages to land
	safely on the water, but there
	is no way back from the planet,
	as the strong magnetic field
	surrounds it. Now he must turn
	it off, which appears to be a 
	difficult task due to an evil
	dragon guarding dll of the
	machinery...



	...and the fact that the planet
	is populated by walkers!